<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
	<Class Name="AppForSEII2526.API.Models.Bocadillo">
		<Position X="3.75" Y="1.75" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAACACAAAAAAgAAQAAAAgAAAgAAAAAAAAAAQAAAAAAA=</HashCode>
			<FileName>Models\Bocadillo.cs</FileName>
		</TypeIdentifier>
		<ShowAsAssociation>
			<Property Name="TipoPan" />
			<Property Name="Tamanyo" />
		</ShowAsAssociation>
		<ShowAsCollectionAssociation>
			<Property Name="ResenyaBocadillo" />
		</ShowAsCollectionAssociation>
	</Class>
	<Class Name="AppForSEII2526.API.Models.TipoPan">
		<Position X="0.5" Y="1.75" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
			<FileName>Models\TipoPan.cs</FileName>
		</TypeIdentifier>
		<ShowAsCollectionAssociation>
			<Property Name="Bocadillos" />
		</ShowAsCollectionAssociation>
	</Class>
	<Class Name="AppForSEII2526.API.Models.ResenyaBocadillo">
		<Position X="6.75" Y="1.75" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAQAA=</HashCode>
			<FileName>Models\ResenyaBocadillo.cs</FileName>
		</TypeIdentifier>
		<ShowAsAssociation>
			<Property Name="Bocadillo" />
			<Property Name="Resenya" />
		</ShowAsAssociation>
	</Class>
	<Class Name="AppForSEII2526.API.Models.Resenya">
		<Position X="9.75" Y="1.75" Width="1.5" />
		<Compartments>
			<Compartment Name="Nested Types" Collapsed="false" />
		</Compartments>
		<NestedTypes>
			<Enum Name="AppForSEII2526.API.Models.Resenya.Valoracion_General">
				<TypeIdentifier>
					<NewMemberFileName>Models\Resenya.cs</NewMemberFileName>
				</TypeIdentifier>
			</Enum>
		</NestedTypes>
		<TypeIdentifier>
			<HashCode>AAACACAAAAIAAAAAAAAAAAABAAAAAAAAAIAAAAAAABA=</HashCode>
			<FileName>Models\Resenya.cs</FileName>
		</TypeIdentifier>
		<ShowAsCollectionAssociation>
			<Property Name="ResenyaBocadillo" />
		</ShowAsCollectionAssociation>
	</Class>
	<Enum Name="AppForSEII2526.API.Models.Tamanyo">
		<Position X="3.75" Y="4" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
			<FileName>Models\Bocadillo.cs</FileName>
		</TypeIdentifier>
	</Enum>
	<Font Name="Segoe UI" Size="9" />
</ClassDiagram>