<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.BonoBocadillo">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAgAAAAAAAEgAAAAAAQAAIAAAQ=</HashCode>
      <FileName>Models\BonoBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaBonosComprados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TipoBocadillo">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\TipoBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaBonosBocadillos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.BonosComprados">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAFAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\BonosComprados.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comprabono" />
      <Property Name="BonoBocadillo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CompraBono">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.CompraBono.MetodoPago">
        <TypeIdentifier>
          <NewMemberFileName>Models\CompraBono.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAABAAAAgAAAAAAACEAAAAAAAAEAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Models\CompraBono.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaBonosComprados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>